html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
canvas {
    width: 100%;
    height: 100%;
}
.btn {
    border-radius: 15px;
    background: black;
    color: white;
    width: 100px;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
    text-transform: uppercase;
    font-size: 24px;
    cursor: pointer;
}


.snapshot-container {
  position: absolute;
  bottom: 20px;
  width:100%;
  display: flex;
  justify-content: center;
}
.btn:hover{
    background: red;
}
.btn:active {
    background-color: grey;
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
